*{
  padding: 0px;
  margin: 0px;
  font-family: 'Prompt', sans-serif;
}

body{
  background-color: #1a1a1a;
}

.link{
  text-decoration: none;
  color: black;
}

i{
  color: white;
  font-size: 26px;
  position: absolute;
  left: 20px;
  top: 20px;
  cursor: pointer;
}

.nav{
  width: 280px;
  background-color: white;
  height: 100%;
  position: fixed;
  text-align: center;
  transition-duration: 0.4s;
  top: 0px;
  z-index: 1;
}

.x{
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0.5;
}

.x:hover{
  opacity: 1;
}
.m{
  margin-top: 50px;
}

.nav p{
  padding: 20px;
}

.nav p:hover{
  background-color: #1a1a1a;
  color: white;
}

.landing{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.choose{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-register{
  border: 1px solid white;
  width: 500px;
  padding: 40px;
  border-radius: 4px;
  background-color: white;
  color: #1a1a1a;
  box-shadow: 0px 4px 8px white;
  position: relative;
}

.form-register input{
  width: 100%;
  height: 50px;
}

.form-register p{
  margin-top: 20px;
}

.form-register button{
  width: 100%;
  margin-top: 20px;
  height: 50px;
  font-size: 20px;
  border: none;
  background-color: #1a1a1a;
  color: white;
  transition-duration: 0.4s;
}

.form-register button:hover{
  background-color: rgb(54, 54, 54);
  cursor: pointer;
}

.flex-pass{
  display: flex;
  justify-content: space-between;
}

.flex-pass input{
  width: 240px;
}

form input{
  font-size: 36px;
}

.flex-user img{
  width: 60px;
}

.flex-user{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-user span{
  margin-left: 20px;
}

.choose{
  display: flex;
  align-items: flex-start;
}

.flex-choose{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 50px;
  width: 90%;
  margin-top: 100px;
}

.box-sj{
  border: 1px solid white;
  padding: 20px;
  background: white;
  color: black;
  border-radius: 4px;
  transition-duration: 0.4s;
  margin-bottom: 50px;
}

.box-sj:hover{
  box-shadow: 0px 4px 8px rgb(77, 76, 76);
}

.box-flex{
  display: flex;
  justify-content: space-between;
}

.box-sj img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.box-sj button{
  width: 100%;
  height: 40px;
  border: none;
  color: white;
  border-radius: 4px;
}

.list-students{
  color: white;
  text-align: center;
}

.grid-list{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  text-align: center;
  font-size: 26px;
}

.search{
  text-align: center;
  width: 300px;
  margin: 0px auto;
  margin-top: 50px;
  position: relative;
}

.btn-already{
  background-color: gray;
  cursor: initial;
}

.btn-ready{
  background-color: #1a1a1a;
  cursor: pointer;
}

.header-subject{
  font-size: 26px;
  margin-top: 60px;
}

.correct{
  width: 20px;
  margin-left: 30px;
}

.search input{
  padding: 20px;
  width: 300px;
  border-radius: 40px;
  outline: none;
  text-indent: 35px;
}

.delete{
  position: absolute;
  top: 20px;
  right: -15px;
  opacity: 0.4;
  cursor: pointer;
}

.search img{
  width: 30px;
  position: absolute;
  left: 15px;
  top: 15px;
}

.form-register img{
  width: 40px;
  position: absolute;
  bottom: 118px;
  right: 50px;
}

.addsubject{
  display: flex;
  justify-content: flex-start ;
  margin-left: 150px;
  color: white;
  align-items: center;
  text-align: left;
  height: 100vh;
}

.addsubject input{
  border-radius: 40px;
  font-size: 26px;
  padding: 10px;
  outline: none;
  text-indent: 10px;
}

.addsubject p{
  margin-left: 10px;
  margin-top: 20px;
}

.addsubject .btn-add{
  margin-top: 20px;
  width: 100%;
  border-radius: 40px;
  outline: none;
  border: none;
  background-color: mediumseagreen;
  color: white;
  height: 60px;
  cursor: pointer;
}

.btn-add:hover{
  background-color: rgb(37, 121, 75);
}

.addsubject .btn{
  margin-top: 20px;
  width: 100%;
  border-radius: 40px;
  outline: none;
  border: none;
  background-color: gray;
  color: white;
  height: 60px;
}

.flex-btn{
  display: flex;
  justify-content: space-between;
}

.flex-btn button{
  width: 240px;
}

.leave{
  cursor: pointer;
}

.leave:hover{
  opacity: 0.5;
}

.banner{
  background-image: url('https://images.pexels.com/photos/4145354/pexels-photo-4145354.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-landing{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
  column-gap: 300px;
}

.grid-item{
  border: 2px solid white;
  background-color: rgb(226, 225, 225);
  border-radius: 8px;
}

.grid-item img{
  padding: 20px;
  width: 150px;
}

@media only screen and (max-width: 1600px) {
  .flex-choose{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1400px) {
  .flex-choose{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1000px) {
  .flex-choose{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .flex-choose{
    grid-template-columns: 1fr 1fr;
  }
  .grid-list{
    grid-template-columns: 1fr;
  }
  .addsubject{
    margin-left: 50px;
  }
  .search{
    margin-top: 100px;
  }
}

@media only screen and (max-width: 500px) {
  .flex-choose{
    grid-template-columns: 1fr;
  }
  .search input{
    width: 260px;
  }
  .search img{
    right: 20px;
  }
  .flex-btn button{
    width: 140px;
  }
  .form-register{
    width: 300px;
  }
  .flex-pass input{
    width: 140px;
  }
}

@media only screen and (max-width: 320px) {
  .addsubject{
    margin-top: 50px;
    margin-left: 0px;
    padding: 20px;
  }
  .addsubject input{
    width: 260px;
  }
  .flex-btn button{
    width: 90px;
    font-size: 16px;
  }
  .form-register{
    width: 200px;
  }
  .flex-pass input{
    width: 90px;
  }
}